[pytest]
testpaths = tests
python_files = test_*.py
python_functions = test_*
addopts = -v --cov=. --cov-report=term-missing --cov-report=html --cov-config=.coveragerc
# Filter warnings
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
